[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
BackgroundDarkness=0.750000
FontName=Iosevka Term Medium 10
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
BackgroundImageFile=/home/lelion/Pictures/wallp/Linux.png
BackgroundImageStyle=TERMINAL_BACKGROUND_STYLE_CENTERED
ScrollingBar=TERMINAL_SCROLLBAR_NONE
TitleInitial=xfce4-teminal
TitleMode=TERMINAL_TITLE_REPLACE
ScrollingLines=5000
ColorSelectionUseDefault=FALSE
ColorSelection=#8c6c920d9f92
MiscBellUrgent=FALSE
MiscMouseWheelZoom=TRUE
MiscMiddleClickOpensUri=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscCopyOnSelect=FALSE
MiscSlimTabs=FALSE
ColorForeground=#f7d66a
ColorBackground=#120b0d
ColorCursor=#c46c32
ColorPalette=#351b0e;#9b291c;#636232;#c36e28;#515c5d;#9b1d29;#588056;#f7d75c;#874228;#ff4331;#b4b264;#ff9566;#9eb2b4;#ff5b6a;#8acd8f;#ffe598
