[colors]

# special
foreground      = #ffffff
foreground_bold = #ffffff
cursor          = #ffffff
background      = #14181d

# black
color0  = #2c3235
color8  = #465056

# red
color1  = #75af91
color9  = #33684d

# green
color2  = #72906c
color10 = #629059

# yellow
color3  = #3c5974
color11 = #1e4466

# blue
color4  = #4f7586
color12 = #316b86

# magenta
color5  = #80637a
color13 = #805276

# cyan
color6  = #60867f
color14 = #49867b

# white
color7  = #48534a
color15 = #cbe0cf

[options]
font = iosevka term medium 10
